SAP.WPF/MainWindow.xaml

<Window x:Class="SAP.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:local="clr-namespace:SAP.WPF"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="MainWindow"  Height="700" Width="1080">
    <Border CornerRadius="5 5 0 0" Background="{DynamicResource MaterialDesign.Brush.Primary}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="4.8*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="30 10 0 0" 
                    CornerRadius="12"
                    Background="White">
                <Grid 
                      Background="Transparent">
                    <StackPanel  Orientation="Horizontal">
                        <Button  Style="{DynamicResource MinimizedButton}" Click="btnMinimized"></Button>
                        <Button  Style="{DynamicResource MaximizedButton}" Click="btnNormal"></Button>
                        <Button  Style="{DynamicResource CloseButtun}" Click="btnShutDown" ></Button>
                        <TextBlock Margin="0 0 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Анализ курсов"  
                                   Foreground="Green" 
                                   FontSize="24"
                                   FontFamily="JetBrains Mono"/>

                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="35 15"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock HorizontalAlignment ="Left"
                                       FontSize="16"
                                       Margin="2 0 0 0"
                                       Foreground="White"
                                       Text="Начальная дата"/>

                            <DatePicker Margin="0"
                                        Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                        FontSize="16"
                                        MaxWidth="220"
                                        Background="White"
                                        FontFamily="JetBrains Mono"
                                        IsEnabled="True"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="0"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="0"
                                    ></DatePicker>
                        </StackPanel>
                    </Border>

                <Border Grid.Column="1"
                        Margin="0 30"
                        VerticalAlignment="Center">
                    <TextBlock  Margin="8 0 8 0"
                               Text="-"
                               FontWeight="ExtraBold"
                               FontSize="70"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"/>
                </Border>
                
                <Border Grid.Column="2" 
                        Margin="35 15"
                        VerticalAlignment="Center" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment ="Left"
                                   FontSize="16"
                                   Margin="2 0 0 0"
                                   Foreground="White"
                                   Text="Конечная дата"/>
                        <DatePicker Margin="0"
                                    Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                    FontSize="16"
                                    MaxWidth="220"
                                    Background="White"
                                    FontFamily="JetBrains Mono"
                                    IsEnabled="True"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="0"
                                    materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="0"
                                ></DatePicker>
                    </StackPanel>
                </Border>

                <Border Grid.Column="4" 
                        Margin="35 15"
                        VerticalAlignment="Center" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment ="Left"
                                   FontSize="16"
                                   Margin="2 0 0 0"
                                   Foreground="White"
                                   Text="Валюта"/>
                        <ComboBox Background="White" 
                                  Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                                  FontFamily="JetBrains Mono"
                                  FontSize="16">
                            <ComboBoxItem Style="{DynamicResource MaterialDesignNavigationSecondaryListBoxItem}" IsSelected="True" Content="USD"/>
                            <ComboBoxItem Style="{DynamicResource MaterialDesignNavigationSecondaryListBoxItem}" Content="UZS"/>
                            <ComboBoxItem Style="{DynamicResource MaterialDesignNavigationSecondaryListBoxItem}" Content="RUB"/>
                        </ComboBox>
                    </StackPanel>
                </Border>

                <Border Grid.Column="5" 
                        Margin="35 25 25 0"
                        VerticalAlignment="Center" >
                    <Button Style="{DynamicResource MaterialDesignRaisedSecondaryLightButton}"
                            Background="White"
                            Content="Получить"
                            VerticalAlignment="Bottom"
                            Foreground="Black"
                            FontFamily="JetBrains Mono"
                            FontSize="16"
                            Height="52"
                            BorderThickness="0"
                            BorderBrush="Black"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="0"
                            PreviewMouseDown="Button_PreviewMouseDown"
                            PreviewMouseUp="Button_PreviewMouseUp"/>
                </Border>
            </Grid>
            <!--<StackPanel Grid.Row="1" Margin="20 20 0 0" 
                        Orientation="Horizontal">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                           >
                       
                    </Border>
               
                <TextBlock Grid.Column="1" Margin="8 0 8 0"
                           Text="-"
                           FontWeight="ExtraBold"
                           FontSize="70"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"/>

                <StackPanel Grid.Column="2"
                            Background="Transparent"
                            VerticalAlignment="Bottom">
                    <TextBlock Style="{DynamicResource text}"
                               Text="Конечная дата"
                               Margin="2 0 0 5"
                               />
                    <DatePicker Margin="2"
                                Width="180"
                                Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                Background="White"
                                FontSize="16"
                                VerticalAlignment="Bottom"
                                FontFamily="JetBrains Mono"
                                IsEnabled="True"
                                BorderThickness="0"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="0"
                ></DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="3"
                            Background="Transparent"
                            Margin="150 0 0 0"
                            VerticalAlignment="Bottom">
                    <TextBlock Style="{DynamicResource text}"
                               Text="Валюта"
                               Margin="2 0 0 5"
                                />
                    <ComboBox Background="White" 
                              Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                              Width="180"
                              FontFamily="JetBrains Mono"
                              FontSize="16">
                        <ComboBoxItem Style="{DynamicResource MaterialDesignNavigationSecondaryListBoxItem}" IsSelected="True" Content="USD"/>
                        <ComboBoxItem Style="{DynamicResource MaterialDesignNavigationSecondaryListBoxItem}" Content="UZS"/>
                        <ComboBoxItem Style="{DynamicResource MaterialDesignNavigationSecondaryListBoxItem}" Content="RUB"/>
                    </ComboBox>

                </StackPanel>

                <Border Grid.Column="4"
                            Background="Transparent"
                            VerticalAlignment="Bottom">
                    <Button Style="{DynamicResource MaterialDesignRaisedSecondaryLightButton}"
                            Background="White"
                            Content="Получить"
                            VerticalAlignment="Bottom"
                            Foreground="Black"
                            FontFamily="JetBrains Mono"
                            FontSize="16"
                            Height="52"
                            BorderThickness="0"
                            BorderBrush="Black"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="0"
                            PreviewMouseDown="Button_PreviewMouseDown"
                            PreviewMouseUp="Button_PreviewMouseUp"/>
                </Border>
                </Grid>
            </StackPanel>-->
            <Grid Grid.Row="2" 
                  Margin="10">
                <!--Main chart section-->
                <lvc:CartesianChart x:Name="chart1" 
                            Margin="10 40 10 10" 
                            LegendLocation="None" >
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip  
                                    Background="Red" 
                                    Foreground="#ffffff" 
                                    BulletSize="6" 
                                    Opacity="0.5"/>
                    </lvc:CartesianChart.DataTooltip>
                    
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis 
                                  Foreground="#90a3b2" 
                                  ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" 
                                               Step="1"
                                               Stroke="Aqua"/>
                            </lvc:Axis.Separator>
                            
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="#90a3b2" 
                                  ShowLabels="True" 
                                  MinValue="0" 
                                  MaxValue="10" >
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.1" 
                                               Step="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
             
                    <lvc:CartesianChart.Series >
                        <lvc:LineSeries x:Name="seller_post_dg"
                               Opacity="0.1"
                                Fill="#7B3AB7" 
                                StrokeThickness="2"
                                PointGeometrySize="8"
                                Values="0"
                                DataContext="wded">
                            <lvc:LineSeries.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="PaleVioletRed" Offset="1"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Stroke>
                        </lvc:LineSeries>

                    </lvc:CartesianChart.Series>

                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Border>
</Window>
